POSTGRES_URL="postgres://default:PVpymK8eEr7Z@ep-proud-frost-a2a7j7jv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PVpymK8eEr7Z@ep-proud-frost-a2a7j7jv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:PVpymK8eEr7Z@ep-proud-frost-a2a7j7jv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:PVpymK8eEr7Z@ep-proud-frost-a2a7j7jv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-proud-frost-a2a7j7jv-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="PVpymK8eEr7Z"
# POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api